# Capstone_Project

./: pom.xml
allure-results/: 000c5716-a6c5-48d7-9e41-114e25e4f02d-container.json  006f830c-28cf-4627-9e9b-ea97e7c9be98-result.json  0100d77c-2bdb-435a-a4a3-f95f1222dfa4-container.json  033d8a0b-2d23-45b7-aad4-4d4c53cf6c26-result.json  03691256-3039-406e-b35a-ff321b43959d-container.json  0376e91c-6e33-40ee-a896-47e2e3e0cd8a-container.json  03a299a8-80dd-4421-80f3-58a98f7d044c-container.json  0446a8fe-7d82-402f-882c-4b088c1b4afe-container.json  0450852e-9417-4bb4-90e0-d4730370c615-container.json  04a0fe5f-6225-4c31-a9fb-2643e96cc95f-container.json  050b1843-3d0d-4b26-8591-73f782c28649-result.json  05107e7f-a206-4601-b39d-ead6e160c39d-result.json  051ba11c-5e9b-4da3-a70d-ea1f27c063ac-container.json  05879d86-d81a-40e1-9d39-e28cb39f3ed8-container.json  05ac831e-ee03-4081-9a6c-a7a606fae6c8-container.json  05f758cf-3de8-48ef-9f76-0949fa97a4de-container.json  064d74f8-5388-4342-a3b3-d5d565d62c17-container.json  06550d28-7ac3-4b8d-b141-d9c35aed02d5-result.json  0657e513-57eb-4dd4-a4dd-db08eee4e48b-result.json  066ce9b8-cf48-46af-991f-574c30098e1d-container.json  06b70bde-a169-4053-9054-caa5e2c474ad-container.json  06bf218e-81df-4315-bbf4-b71e33165eca-container.json  06d56a76-f559-4f71-af44-a12a55850dcb-result.json  07400d49-0997-4459-9979-62aa9973871f-result.json  07624ce7-6854-4648-bc73-78247f03807a-container.json  0779e5b3-87a0-4165-8166-4c950ec52285-container.json  07cd8a33-fbb6-4cc9-9be6-2f2440367093-container.json  084a987a-7803-4d59-875f-6e3e9e471ffe-result.json  08c76630-8c63-4477-8725-7f7d11c1fb5b-result.json  09426956-e954-42e0-be25-95fad2fcd68f-result.json  094570ba-370d-49d3-bc4a-1691796b92b9-container.json  094b2d2d-079a-49db-aca2-89740948ba4f-container.json  09751412-607c-4c61-b240-401e50035b85-container.json  0987efb4-ef22-435a-b478-05c8953be48d-result.json  099383d9-1ce7-43d4-948c-0053b63c79ed-container.json  09a9a2de-b1b6-4c4f-9b89-5dd26d130cd6-container.json  09bc4445-2318-456d-86a1-15dfb4e62c45-result.json  0a06a423-fe72-4f24-b459-83ebf0a1de13-result.json  0a5bab6d-adcf-41eb-a428-dc74f14ced5b-result.json  0a75aada-2ed6-4dea-ab90-9f843bfca79d-container.json  (+898 more)
(+20 files in other folders)
